# GILDED ROSE KATA REFACTORING
[![forthebadge](http://forthebadge.com/images/badges/built-with-love.svg)](http://forthebadge.com)  [![forthebadge](http://forthebadge.com/images/badges/powered-by-electricity.svg)](http://forthebadge.com)

Ce projet est un petit refactoring de code du gilded rose kata


Pré-requis

### .Net framework
### Visual Studio



## Démarrage

Lancer le fichier sln

